PORT=PORT GOES HERE
DB_HOST="enter host information for Postgres connection"
DB_USER="enter username for Postgres connection"
DB_PASSWORD="enter password for Postgres connection"
DB_PORT="enter port for Postgres connection"
LOADERIO_KEY="enter loaderio key here"